<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Honour IT</title>
    <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section,
        summary {
            display: block;
        }

        audio,
        canvas,
        video {
            display: inline-block;
        }

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        [hidden] {
            display: none;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        a:focus {
            outline: thin dotted;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        abbr[title] {
            border-bottom: 1px dotted;
        }

        b,
        strong {
            font-weight: bold;
        }

        dfn {
            font-style: italic;
        }

        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
        }

        mark {
            background: #ff0;
            color: #000;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, serif;
            font-size: 1em;
        }

        pre {
            white-space: pre-wrap;
        }

        q {
            quotes: "\201C" "\201D" "\2018" "\2019";
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        img {
            border: 0;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        figure {
            margin: 0;
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        legend {
            border: 0;
            padding: 0;
        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            margin: 0;
        }

        button,
        input {
            line-height: normal;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        body {
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            min-height: 100vh;
            color: #57585c;
            color: var(--color-text);
            background-color: #fff;
            background-color: var(--color-bg);
            height: 100vh;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .honour {
            --color-text: #000;
            --color-bg: #fff;
            --color-content-bg: #fff;
            --color-link: #000;
            --color-link-hover: #4bb3e7;
            --color-info: #000;
            --color-form-alt: #909090;
            --color-form-button-bg: #000;
            --color-form-button: #fff;
            --color-demo: #fff;
            --color-demo-hover: #fff;
            --color-github: #fff;
            --color-github-hover: #fff;
        }

        .js body.render {
            opacity: 1;
        }

        /* Page Loader */

        .js .loading::before {
            content: '';
            position: fixed;
            z-index: 100000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color-bg);
        }

        .js .loading::after {
            content: '';
            position: fixed;
            z-index: 100000;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px;
            pointer-events: none;
            border-radius: 50%;
            opacity: 0.4;
            background: var(--color-link);
            animation: loaderAnim 0.7s linear infinite alternate forwards;
        }

        @keyframes loaderAnim {
            to {
                opacity: 1;
                transform: scale3d(0.5, 0.5, 1);
            }
        }

        a {
            text-decoration: underline;
            color: var(--color-link);
            outline: none;
        }

        a:hover,
        a:focus {
            color: var(--color-link-hover);
            outline: none;
            text-decoration: none;
        }

        .hidden {
            position: absolute;
            overflow: hidden;
            width: 0;
            height: 0;
            pointer-events: none;
        }

        /* Icons */

        .icon {
            display: block;
            width: 1.5em;
            height: 1.5em;
            margin: 0 auto;
            fill: currentColor;
        }

        main {
            position: relative;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .content {
            position: relative;
            min-height: 100vh;
        }

        .content--main {
            grid-template-columns: 50% 50%;
        }

        .content--full {
            width: 100vw;
        }

        .content--side {
            background: var(--color-content-bg);
            width: 550px;
            margin: 0;
            padding: 5vmin;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .content--side+.content--side {
            justify-content: space-between;
            width: calc(100vw - 550px);
        }

        .poster {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* Header */

        .info {
            flex: none;
            width: 100%;
            margin: 1rem 0;
            color: var(--color-info);
        }

        .canvas-wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            width: 100%;
            height: 100%;
        }


        @media screen and (max-width: 45em) {
            body {
                overflow: auto;
            }
            .content {
                height: auto;
                min-height: 0;
            }
            .content--side {
                width: 100vw;
            }
            .content--fixed {
                position: relative;
                z-index: 1000;
                display: block;
                padding: 0.85em;
            }
            .content--side+.content--side {
                width: 100vw;
                height: 100vw;
            }
        }
    </style>
</head>

<body>
    <div id="root">

    </div>
</body>

</html>